DATABASE_URL=postgres://user:password@host:port/database
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
MAILGUN_API_KEY=
WEBAPP_DOMAIN=
