@import '../../variables.scss';
@import '../../shared.scss';

.features {
  margin-bottom: 185px;

  .featuresInner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    width: $desktop;
    margin: 0 auto;

    .featuresLeft {
      .feature {
        height: 100%;

        span {
          font-size: 28px;
          line-height: 34px;
          letter-spacing: 0.03em;
          margin-bottom: 24px;
          font-style: italic;
        }
      }
    }

    .featuresRight {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .feature {
        padding: 80px 60px;
      }
    }

    .feature {
      background-color: $orangeGrey;
      border-radius: 25px;
      padding: 0 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2,
      h3,
      h4 {
        display: block;
        color: $black;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0.03em;
        margin: 0 0 17px 0;
      }
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 44px;
        letter-spacing: 0.03em;
        color: $black;
        margin: 0;
      }
    }
  }

  @include desktopDown {
    padding: 0 20px;

    .featuresInner {
      width: 100%;
    }
  }
  @include tabletDown {
    .featuresInner {
      grid-template-columns: 1fr;
      row-gap: 50px;

      .featuresLeft,
      .featuresRight {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .feature {
          height: auto;
          padding: 50px 40px;

          h2,
          h3,
          h4 {
            font-size: 32px;
            line-height: 38px;
          }
          p {
            font-size: 20px;
            line-height: 30px;
          }
          span {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
